{
  "name": "react-flex-slick",
  "version": "0.5.4",
  "description": "Slick carousel using Flexbox",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "prepublish": "rm -rf lib/ && npm run build",
    "build": "babel -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davelab/react-flex-slick.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "component",
    "slick",
    "carousel",
    "react-slick",
    "react-flex-slick",
    "react-component"
  ],
  "author": "Ramana Venkata <idlike2dream@gmail.com> (http://github.com/vramana)",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/davelab/react-flex-slick/issues"
  },
  "homepage": "http://github.com/davelab/react-flex-slick",
  "devDependencies": {
    "babel-cli": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "css-loader": "^0.18.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "express": "^4.13.3",
    "inline-style-prefixer": "^2.0.1",
    "react": "^15.3.1",
    "react-dom": "^15.2.1",
    "react-transform-catch-errors": "1.0.0",
    "react-transform-hmr": "1.0.0",
    "redbox-react": "1.1.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  },
  "npmName": "react-slick",
  "npmFileMap": [
    {
      "basePath": "/src/",
      "files": [
        "*.js"
      ]
    }
  ]
}
